name: build

on: push

jobs:
  docker-to-singularity:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install singularity python
        run: pip install spython

      - name: Translate Dockerfile to singularity
        run: spython recipe Dockerfile &> Singularity.def

      - name: Push commit to repo
        run: |
          git add Singularity.def
          git commit -m "Mics: auto generate singularity.def"
          git config --global user.name 'build.bot'
          git config --global user.email 'build.bot@users.noreply.github.com'
          git push
